<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Effect | AMK</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Card Hover Animation</h1>
    <div class="container">
      <div class="Card">
        <img src="webdev.svg" alt="" class="image" />
        <div class="card-body">
          <div class="title">
            <h1 class="card-title">WEB DEVELOPMENT</h1>
          </div>
          <div class="desc">
            <p class="subtitle">
              Web Development and Designing dynamic and animated websites have
              become my new hobby. Currently I am Learning JS, React and making
              projects.
            </p>
          </div>
        </div>
      </div>
    </div>
    <h2>Amazing! Right?</h2>
    <h3>
      To see more such projects and contact me, or maybe to collab with me on a
      project, Let's Connect!
    </h3>
    <div class="socials">
      <a href="https://github.com/Abdul-Mujeeb-Khan"
        ><img src="github.svg" alt=""
      /></a>
      <a href="https://twitter.com/AbdulMujeebK201"
        ><img src="twitter.svg" alt=""
      /></a>
      <a href="https://www.linkedin.com/in/abdul-mujeeb-khan-b85ab324a/"
        ><img src="linkedin.svg" alt=""
      /></a>
      <a href="https://www.instagram.com/__abdul_mujeeb_khan__/"
        ><img src="insta.svg" alt=""
      /></a>
      <a href="https://linktr.ee/Abdul_Mujeeb_Khan"
        ><img src="linktree.svg" alt=""
      /></a>
    </div>
  </body>
</html>
